# qspt

./: README  踩坑日记.txt
hc-qspt/: .gitignore  .gitlab-ci.yml  Dockerfile  application.yml  pom.xml  start.sh  zxkj-hc-qspt.yaml
hc-qspt-vue/: README.md  index.html  package-lock.json  package.json  sonar-project.properties
hc-qspt-vue/base/: index.html
hc-qspt-vue/config/: index.js
hc-qspt-vue/qishui/base/: index.html
hc-qspt-vue/qishui/qsapp/: index.html
hc-qspt-vue/src/: App.vue  main.js
hc-qspt/.scannerwork/: report-task.txt
hc-qspt/src/dev/java/: CodeUtil.java  UUIDCreator.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/: Application.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/cms/consts/: CmsConsts.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/cms/controller/: NewController.java  NewsColumnController.java  UeditorController.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/config/: WebsocketConfig.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/controller/: ApplyController.java  ApplyOrderController.java  ApplySdscController.java  ApplySdyjController.java  ApplySpController.java  ApplyZlscController.java  BankController.java  GzhController.java  ImageDataSyncController.java  InfoGetController.java  LoginController.java  PCLoginController.java  WxsmdlWebsocketController.java  YhkController.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/consts/: DbStatus.java  OrderStatus.java  QsptConsts.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/dto/: ApplyFlowDto.java  ApplyRecordDto.java  ApplyUserDto.java  FlowDataDto.java  FlowFileDto.java  FlowInfoDto.java  NewsColumnDto.java  NewsDto.java  NewsPictureDto.java  ResourceDto.java  RoleDto.java  RoleResDto.java  RoleUserDto.java  ShuidanDto.java  TaxDto.java  TaxDtoFather.java  UploadtableDto.java  UserDto.java  WxgzhUserDto.java  YinhangkaDto.java  YoujixinxiDto.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/entity/: ApplyFlowEntity.java  ApplyRecordEntity.java  ApplyReturnEntityUtil.java  ApplyUserEntity.java  FlowDataEntity.java  FlowFileEntity.java  FlowInfoEntity.java  NewsColumnEntity.java  NewsEntity.java  NewsPictureEntity.java  ResourceEntity.java  RoleEntity.java  RoleResEntity.java  RoleUserEntity.java  ShuidanEntity.java  UploadtableEntity.java  UserEntity.java  WxgzhUserEntity.java  YinhangkaEntity.java  YoujixinxiEntity.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/enums/: FlowType.java  Spzt.java  Tpshzt.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/hcqspt/bean/dto/: ApplyReturnDto.java  FbDataFgjDto.java  OrdercreateDto.java  TaxCreatDto.java  TaxReturnDto.java  YoujixinxiDto.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/hcqspt/bean/entity/: ApplyReturnEntity.java  FbDataFgjEntity.java  OrdercreateEntity.java  TaxCreatEntity.java  TaxReturnEntity.java  YoujixinxiEntity.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/hcqspt/bean/mapper/: ApplyReturnMapper.java  FbDataFgjMapper.java  OrdercreateMapper.java  TaxCreatMapper.java  TaxReturnMapper.java  YoujixinxiMapper.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/mapper/: ApplyFlowMapper.java  ApplyRecordMapper.java  ApplyUserMapper.java  FlowDataMapper.java  FlowFileMapper.java  FlowInfoMapper.java  NewsColumnMapper.java  NewsMapper.java  NewsPictureMapper.java  ResourceMapper.java  RoleMapper.java  RoleResMapper.java  RoleUserMapper.java  ShuidanMapper.java  UploadtableMapper.java  UserMapper.java  WxgzhUserMapper.java  YinhangkaMapper.java  YoujixinxiMapper.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/orm/hcqspt/bean/vo/: FlowVo.java  LcxxlbVo.java  NewSVo.java  NewsPictureVo.java  ZlscVo.java  ZlspVo.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/service/: ApplySdscService.java  ApplyService.java  ApplySpService.java  BankService.java  LoginService.java  PayTaxService.java  RoleService.java  VerificationCodeService.java  WxgzhService.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/service/impl/: ApplySdscServiceImpl.java  ApplyServiceImpl.java  ApplySpServiceImpl.java  BankServiceImpl.java  LoginServiceImpl.java  PayTaxServiceImpl.java  RoleServiceImpl.java  VerificationCodeServiceImpl.java  WxgzhServiceImpl.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/setu/system/: BeanUtil.java  CacheStructure.java  DbConnStructure.java  SetuControllerAdvisor.java  SetuCustomFilterConfig.java  SetuLogOffLineThread.java  SetuResponseAdvisor.java  SetuResponseJacksonConfig.java  SetuResult.java  SetuSession.java  SetuSessionFilter.java  SetuWebServerConfigurer.java
hc-qspt/src/main/java/com/zxkj/hc/qspt/util/: AccessTokenManager.java  CodeUtil.java  HttpClientUtil.java  ImgUtil.java  OrderUtil.java  QzUitl.java  RandomStringUtil.java
hc-qspt/src/main/java/org/setu/framework/http/filter/: DefaultSetuFilter.java
hc-qspt/src/main/resources/: applicationContext-all.xml  setuIntegratedConfiguration.xml
hc-qspt/src/main/resources/config/: application.yml
hc-qspt/src/main/resources/describe/hcqspt/: ApplyFlowEntity.describe.xml  ApplyRecordEntity.describe.xml  ApplyReturnEntity.describe.xml  ApplyUserEntity.describe.xml  FbDataFgjEntity.describe.xml  FlowDataEntity.describe.xml  FlowFileEntity.describe.xml  FlowInfoEntity.describe.xml  NewsColumnEntity.describe.xml  NewsEntity.describe.xml  NewsPictureEntity.describe.xml  OrdercreateEntity.describe.xml  ResourceEntity.describe.xml  RoleEntity.describe.xml  RoleResEntity.describe.xml  RoleUserEntity.describe.xml  ShuidanEntity.describe.xml  TaxCreatEntity.describe.xml  TaxReturnEntity.describe.xml  UploadtableEntity.describe.xml  UserEntity.describe.xml  WxgzhUserEntity.describe.xml  YinhangkaEntity.describe.xml  YoujixinxiEntity.describe.xml
hc-qspt/src/main/resources/pages/: index.html  login.html  zlsc_test.html
hc-qspt/src/main/resources/sqlfile/hcqspt/: ApplyRecordEntity.sql.xml  NewsEntity.sql.xml
hc-qspt/src/test/java/: EchoClient.java  EchoClient_bak.java  ReadXML.java  TestStringToXml.java  UuidTest.java  test.java
proj/: package-lock.json  package.json  vue.config.js
proj/src/: main.js
(+181 files in other folders)
